version: '3'
services:
  backend:
    build: .
    ports:
      - 9000:9000
    volumes:
      - ./play-crud:/home/arturgorowski/projekt/play-crud
    working_dir: /home/arturgorowski/projekt/play-crud
    command: bash -c "source /home/arturgorowski/.sdkman/bin/sdkman-init.sh && sbt run"
#  frontend:
#    build: .
#    ports:
#      - 4201:4201
#    volumes:
#      - ./angular-shop:/home/arturgorowski/projekt/angular-shop
#    working_dir: /home/arturgorowski/projekt/angular-shop
#    command: bash -c "npm install && ng serve --port 4201"
